{
	"manifest_version": 2,
	"name": "Hackbar Future",
	"version": "1.0",
	"description": "One of the best extensions for Pentesters, the Hackbar, now in Firefox Quantum, but improved by 1000%, more features, more compact and visually remodeled.",
	"author": "Jalkhov",
	"homepage_url": "https://github.com/Jalkhov",
	"developer": {
		"name": "Pedro Torcatt"
	},

	"icons": {
		"24": "src/iconx24.png",
		"32": "src/iconx32.png",
		"48": "src/iconx48.png",
		"128": "src/iconx128.png"
	},

	"permissions": ["storage", "tabs", "webRequest", "webRequestBlocking", "<all_urls>"],

	"sidebar_action": {
		"default_icon": "src/iconx48.png",
		"default_title": "Hackbar Future",
		"default_panel": "panel.html"
	},

	"commands": {
		"_execute_sidebar_action": {
			"suggested_key": {
				"default": "F1"
			}
		}
	}
}